<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherbase</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/font.css">
  </head>
  <body>
    <div class="navi">
      <a href="/">
        <center>
          <img class="navimg" src="/img/shinji.jpg" alt="Return" height="155px" width="155px">
        </center>
      </a>
      <ul class="nomargin">
        <li>
          <a href="/music.html">/music/</a>
        </li>
        <li>
          <a href="/about.html">/about/</a>
        </li>
         <li>
          <a href="/contact.html">/contact/</a>
        </li>
        <li>
          <a href="/links.html">/links/</a>
        </li>
        <li>
          <a href="/misc.html">/misc/</a>
      </ul>
      <br>
      <ul class="nomargin">
        <li>
          <a href="https://www.lainchan.org/">/lainchan/</a>
        </li>
      </ul>
    </div>
    <div class="content">
        <h1>Nginx</h1>
		<h2> Switching to nginx from Apache2 </h2>
	<p> Admittedly, I knew little to nothing about the process of hosting a website when I jumped into it, however, I did start with Apache2 when it came to my first server as it was heavily advertised by the Debain communitity. Looking futher into it, It seems like I should've started with nginx for several reasons. <b> SO </b> I'll get started with switching the server over. I think immediately the directory for nginx is different, and I may have to change host files? We'll see. </p>
	<br>
	<p> So as it turns out, that was suprisingly simple, nginx and apache2 configuration files are pretty interchangeable as far as their variables, it's sort of just like... copying it but slightly changing a few things. Here is a sort of translation for the Virtual Host files: </p>
	<div class="img">
		<pre>
		<code>
Apache                                 Nginx
------                                 ------

&lt;VirtualHost *:80&gt;                    server {
                                            listen 80;

ServerName yoursite.com
ServerAlias www.yoursite.com           server_name yoursite.com www.yoursite.com;

DocumentRoot /path/to/root             root /path/to/root;

AllowOverride All                      <mark>(No Available Alternative)</mark>

DirectoryIndex index.php               index index.php;

ErrorLog /path/to/log                  error_log /path/to/log error;

CustomLog /path/to/log combined        access_log /path/to/log main;

Alias /url/ "/path/to/files"           location /url/ {
&lt;Directory "/path/to/files"&gt;                 alias /path/to/files;
		</code>
	</pre>
	<div class="imgdesc">
		<p>
			Most everything works when transfering over, so really you just have to look for the difference in the file names and then adjust accordingly. With this, I am now successfully running everything off of nginx, which is incredibly gratifying. Now to fix everything else that was wrong before.
		</p>
		<p>
			I think that pretty much everything is good to go now, SSL encryption is the next step. While I was configuring the nginx configuration file, I saw something about SSLing over port 433, so I'll see about that. I think I need the files on the client-side first though. For that, I'll have to see the DNS information provided to me with the domain name.
		</p>
		<br>
		<p>
		I'll try to keep <a href="hosting.html">Webhosting Adventures</a> updated with the process.
		</p>
	</div>
	</div>
    </div>
  </body>
</html>
